PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

REFRESH_EXPIRES_IN=
ACCESS_EXPIRES_IN=
MAX_SESSIONS=

JWT_SECRET=
COOKIE_SECRET=
DOMAIN=
FRONTEND_PORT=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_ACCESS_URL=
GITHUB_EMAIL_URL=
