server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name devsays.tk www.devsays.tk;

  root  /var/www/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ ^/(static)/  {
    gzip_static on;
    gzip_types  text/plain text/xml text/css
      text/comma-separated-values
      text/javascript application/x-javascript
      application/atom+xml;
    expires max;
  }

  error_page  404 /404.html;
}
